{
	"name" : "FinalProject",
	"version" : 1,
	"creationdate" : 3826963277,
	"modificationdate" : 3828947174,
	"viewrect" : [ 0.0, 113.0, 300.0, 474.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"HarmonySynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"euclidean.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"00Start.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
