{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Supercharger GT[1]",
	"origin" : "Supercharger GT.vstinfo",
	"type" : "VST",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Supercharger GT.vstinfo",
		"plugindisplayname" : "Supercharger GT",
		"pluginsavedname" : "C74_VST:/Supercharger GT",
		"pluginsaveduniqueid" : 1315513409,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"sliderorder" : [  ],
		"slidervisibility" : [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
		"blob" : "3653.CMlaKA....fQPMDZ....A3TZjDD...P......NUdtQGZfHTXyMG..........................3PBAQRZNE....f.....ke........P.....nMWZtE..........wX2HHHsCK8KrAejEXpOptaI.........DMURNYG...P.....HA.........QSkjSpA...D.....F.........PzTI4T.....A....D....P.....A....D....................PChUVgA....3.bP.......A....D....................v.....v..L..C......................D....P..........PzTI4TY....Sb........P.....nMWZtE..........vYCtoRFTGUcpKyf4n1ADUbF.........DMURNUF...P.....z..........QSkjSpA...D.....F.........PzTI4T.....A....D....P.....B....D......b....D....vA....w.fK.PC.t.vM.3B.v.P.....C..........QSkjSrA...PX.........A....f1bo4V..........b9cYuv2RMz9UpTJPDkMHKNUA........PzTI4Da....A....fA.........DMURNE....P.....A....D....f.....A....................................7++++++++++..........................P.....................G....b.....W..D.iAva.vF.uAfb.D.....L.DA....W..D.jAPY.XG.oAvX.TF.zAPd..G.kAfY.vF.gAvY.LG.A.....C.K....vE..Avb.7F.0Afa.PF.zAPd..G.kAP.....v.vA....bA.P.PG.kAPa..G.uAP.....v.fA....bA.P.XG.kAfb.vF.F....DC.t.vM.3B.w..M.X.....W..D.1APY.HG.sAfA....w.fK.bC.t.PL.PC.G....vE..Afc.jF.yAPZ.HF.A.....C.A.........f.....DMURNkG....MC........D.....ZyklaA..........q7CKyqswQCrq0VE4a5dD9DL.........QSkjS4A...D.....F.........PzTI4T.....A....D....P.....A....H....P.....H....P....PS.DF.oAfa.D....fB....IAfa..G.0A.c..B.TAfb.jF.sA.........f+.....P.....A....n....vT.DF.zAPc.HG.gA.c.jF.uAfa..........3OD....H....P.....H....LD.uAPa..G.xAPY.LG.yA.........f+X....v.....A....X....PP.PG.zAPX.LF.qA.........f+b.....A....A....b....fT.TF.rAPY.DF.yAPY..........3OH....T....P.....I....LD.nAPX.HG.gAvX.PG.kAfb..........3OI....X....P.....C....zD.oA.d..........3OK....b....P.....F....7D.0A.c..G.0A.c..........3OM....f....P.....H....f....PP.PF.1APX.3F.iAPY.PF.A....r.....Q.TF.zAPY.LF.zAva.HG.f..R..E..........9S.....A....D....PB....SAvP..B.OAfa.7B.OAfY.XF..........9i.....B....D....vA....SAvP..B.GAPX.jF.tA.........f+L....v.....A....f....vT.DF.zA.H.zD.uA.Y.TF..........9SA....D....D....PB....CA.Z.DF.xA.H.zD.uA.Y.TF..........9iB....E....D....vB....SA.c.TF.xAPY.7F.f.PS.7F.jAPY..........3OL....X....P.....N....vC.6AvV.DF.0A.c.7F.tAPX.zF.kAPW.zG.9..........f+7+++++A....A....3.....O.rG.aAPX.TG.zAva.3F.gAPa.TF.cAPe.3C..........9y+++++H....D..........A....PzTI4Dc....fF........P.....nMWZtE..........oMXL2X89BcokcQhjvtM92AW.........DMURNQG...P.....WE.........QSkjSyA...D.....F.........PzTI4T.....A....D....P.....ADZ...fGA...BDZ...F..D.HEL.Zykla.c.P..QbDc0llcISyMH3SiWJEBhpX.DEf.v.DMURNAzHfev..A.Pa.Paff..MADGf..PF.9.SAg9Q0qhX+eREdJwlN7OVToMc.DHf..v2.jCfewY.MB.UCxL.A.PK.F...AHE.f.fLf.IAPLfTP..7CPKH.Q.HCXf.zBBLE.y.hEB...D.x.BLE.CAxI.bDHI.3IGLE.z.P8I8oO.dB.0.N.yXvP.XC.FrErfcgAAAvM.bAaAA1UBHE.3.hN.dEBCAPN.PNNN7y.f7..CAxd..CXsATC.bEHM.1hf0..SAxB.LC3.rA.PARC.HCHY...fcC.VARC.PCXk.TB.TCHVz...zfXkUX..........D......A.........v............A.............vG..........f3VkT5e..fV....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................7AzBBPD.x.F.rv8Ck9G...l....AfLf.SAvPfbB.GARB.dh.SA.Mfn.vm.PMf8BPyHvP.XCHU.3BGDD.2..u6tqO.cgARA.N.jiiiC1BBLD.4.RHB...C.x..LDH6A.LfkCPM.vUfz.XKBVC.LEHK.vLfCvF..EHM.fLfjQ..7CPo.fUfz..z.VI.k..0.hEM...MHVYEF..........A.....P................7LT3Ck9G..fVT1OL.....nFE+Q..b...ZQY+v.....PbT7GA.vA..v058CC.....lMT3Ck9G...Wq2OL.....z1PgOT5e..fdsd+v.....vPCE9Po+A..DJ68CC.....vZweD..G..Hor2OL.....LFE+Q..b....0d+v......PT7GA.vA..rY88CC.....eMT3Ck9G..Pm02OL.....nzPgOT5e...Ute+v.....vQT7GA.vA..j498CC.....bQweD..G..Py62OL.....f0PgOT5e...Oue+v.....PTCE9Po+A..rrA9CC.....NQweD..G..PyF3OL.....TEE+Q..b........................................................................................An....vT.jG.tA.c.fF.f.fP.DF.yAvb.7D...vK.vD.oAfX.HG.gAfb.jG.u.PP..G.vA.a.jF.iAPX.PG.oAva.3F.f.vT.TG.vA.b.7F.xA.c.7B.NAPX.PG.oAfc.TF.f.PR.3F.yA.c.HG.0APa.TF.tA.c.LG.u.vT.TG.vAPY.HG.iA.Z.DF.xAvY.TF.xA.H.bD.TAvK.LE.4Afa.PG.nA.H.HD.gAvb.LG.t.fa.jF.lA.d..mM3lJYPcT0otLCliZGPTg.....A....................................7++++++++++..........................P.....................G....b.....W..D.iAva.vF.uAfb.D.....L.DA....W..D.jAPY.XG.oAvX.TF.zAPd..G.kAfY.vF.gAvY.LG.A.....C.K....vE..Avb.7F.0Afa.PF.zAPd..G.kAP.....v.vA....bA.P.PG.kAPa..G.uAP.....v.fA....bA.P.XG.kAfb.vF.F....DC.t.vM.3B.w..M.X.....W..D.1APY.HG.sAfA....w.fK.bC.t.PL.PC.G....vE..Afc.jF.yAPZ.HF.A.....C..X....fB....SAPd.3F.zA.Z..B.BAPX.LG.yA."
	}

}
